CommunityToolkit/BehaviorThird.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.CommunityToolkit.BehaviorThird"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MauiApp1.CommunityToolkit"
    Title="BehaviorThird">
    <ContentPage.BindingContext>
        <vm:BehaviorThirdViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Green" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label
            FontSize="20"
            Text="SetFocusOnEntryCompleteBehavior"
            TextColor="Black" />

        <Entry
            x:Name="Entry1"
            toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Entry2}"
            Placeholder="Tap or Enter"
            ReturnType="Next" />

        <Entry
            x:Name="Entry2"
            toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Entry3}"
            Placeholder="Tap or Enter"
            ReturnType="Next" />

        <Entry
            x:Name="Entry3"
            toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Entry4}"
            Placeholder="Tap or Enter"
            ReturnType="Next" />

        <Entry
            x:Name="Entry4"
            Placeholder="Tap or Enter"
            ReturnType="Done" />


        <Label
            FontSize="20"
            Text="TextValidationBehavior"
            TextColor="Black" />
        <Entry Placeholder="Enter Text">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
                    Flags="ValidateOnValueChanged"
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    MaximumLength="10"
                    MinimumLength="3"
                    ValidStyle="{StaticResource ValidEntryStyle}" />
            </Entry.Behaviors>
        </Entry>

        <Label
            FontSize="20"
            Text="UriValidationBehavior"
            TextColor="Black" />
        <Entry Placeholder="Enter Uri">
            <Entry.Behaviors>
                <toolkit:UriValidationBehavior
                    Flags="ValidateOnValueChanged"
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    UriKind="RelativeOrAbsolute"
                    ValidStyle="{StaticResource ValidEntryStyle}" />
            </Entry.Behaviors>
        </Entry>

        <Label
            Margin="0,10"
            FontSize="20"
            Text="UserStoppedTypingBehavior"
            TextColor="Black" />
        <Entry Placeholder="Start typing when you stop the behavior will trigger ...">
            <Entry.Behaviors>
                <toolkit:UserStoppedTypingBehavior
                    Command="{Binding SearchCommand}"
                    MinimumLengthThreshold="3"
                    ShouldDismissKeyboardAutomatically="True"
                    StoppedTypingTimeThreshold="3000" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding Message}" />



    </VerticalStackLayout>
</ContentPage>