AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flyout="clr-namespace:MauiApp1.FlyoutNavigation.Pages"
    xmlns:local="clr-namespace:MauiApp1"
    FlyoutIcon="dotnet_bot.svg">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="DarkSlateBlue" HeightRequest="100">
            <Label Text="Main By Header" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Main By Item">
        <ShellContent
            Title="Main Page"
            ContentTemplate="{DataTemplate flyout:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="First By Item">
        <ShellContent
            Title="First Page"
            ContentTemplate="{DataTemplate flyout:FirstPage}"
            Route="FirstPage" />
    </FlyoutItem>

    <FlyoutItem Title="Second By Item">
        <ShellContent
            Title="Second Page"
            ContentTemplate="{DataTemplate flyout:SecondPage}"
            Route="SecondPage" />
    </FlyoutItem>

    <!--<ContentPage>
        <ContentPage.Resources>
            <Style TargetType="TabBar" />
        </ContentPage.Resources>
    </ContentPage>-->

    <!--<TabBar>
    -->
    <!--<Tab Title="TimerPage">
            <ShellContent ContentTemplate="{DataTemplate local:TimerPage}}" />
        </Tab>-->
    <!--
        <Tab Title="Main">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Test">
            <ShellContent ContentTemplate="{DataTemplate local:TestPage}" Shell.TabBarIsVisible="False" />
        </Tab>
        <Tab Title="Timer">
            <ShellContent ContentTemplate="{DataTemplate local:TimerPage}" />
        </Tab>
    </TabBar>-->

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:TimerPage}"
        Route="MainPage" />-->

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate flyout:MainPage}"
        Route="MainPage" />-->




</Shell>
