TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1.Class"
             x:Class="MauiApp1.TestPage"
             Title="TestPage" Padding="20">

    <ContentPage.Resources>

        <LayoutOptions x:Key="horzOptions" Alignment="Center"  />

        <LayoutOptions x:Key="vertiOptions" Alignment="Center">
        </LayoutOptions>

        <OnPlatform x:Key="textColor" x:TypeArguments="Color">
            <On Platform="iOS" Value="Red"></On>
            <On Platform="Android" Value="Blue"></On>
        </OnPlatform>
        
    </ContentPage.Resources>
    
    <StackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Text Number 1"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertiOptions}"
            TextColor="{StaticResource textColor}"
            FontSize="20"
            ></Label>

        <Label
            Text="Text Number 2"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertiOptions}"
            TextColor="{x:Static Colors.Red}"
            FontSize="20"
            ></Label>

        <Label
            Text="Text Number 3"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertiOptions}"
            TextColor="{x:Static local:StaticClass.TestColor}"
            FontSize="20"
            ></Label>

        <BoxView HorizontalOptions="{StaticResource horzOptions}"
                 VerticalOptions="CenterAndExpand"
                 WidthRequest="{x:Static local:StaticClass.width}"
                 HeightRequest="300"
                 Color="{x:Static local:StaticClass.TestColor}"
                 >
            
        </BoxView>
    </StackLayout>
</ContentPage>