TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             xmlns:Selector="clr-namespace:MauiApp1.Selector"
             xmlns:data="clr-namespace:MauiApp1.Class"
             x:Class="MauiApp1.TimerPage"
             Title="TimerPage" Padding="20">

    <ContentPage.Resources>
        <DataTemplate x:Key="manTemplate">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Beige">
                <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    
                    <!--<BoxView Color="AliceBlue" WidthRequest="300" HeightRequest="300" CornerRadius="200" HorizontalOptions="Start">
                    </BoxView>-->

                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Brown">
                        <Label Text="Man" TextColor="Black" FontSize="20" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding Name}" TextColor="Black" FontSize="20" ></Label>
                    </StackLayout>
                </AbsoluteLayout>
                
                
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="womanTemplate">
            <StackLayout>
                <Label Text="Woman" TextColor="Black" FontSize="20"></Label>
                <Label Text="{Binding Name}" TextColor="Black" FontSize="20"></Label>
            </StackLayout>
        </DataTemplate>

        <Selector:StudentSelector x:Key="studentSelector"
                                  ManTemplate="{StaticResource manTemplate}"
                                  WomanTemplate="{StaticResource womanTemplate}">
        </Selector:StudentSelector>
    
    </ContentPage.Resources>

    
    <StackLayout Spacing="10">
        <CarouselView ItemsSource="{x:Static data:Student.All}" ItemTemplate="{StaticResource studentSelector}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" PeekAreaInsets="30">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout SnapPointsType="Mandatory" SnapPointsAlignment="Center">
                    
                </LinearItemsLayout>
            </CarouselView.ItemsLayout>
        </CarouselView>

        
        <Label x:Name="mainTimerLabel" Text="00:00:00" FontSize="40" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Button Text="Start" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" x:Name="startAndStopButton" Clicked="startAndStopButton_Clicked"></Button>
            <Button Text="Reset" FontSize="15" HorizontalOptions="Center" x:Name="resetButton" Clicked="resetButton_Clicked"></Button>
        </StackLayout>

        <!--<ListView ItemsSource="{x:Static data:Student.All}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="test"></Label>
                            <Label Text="{Binding Name}" TextColor="Black" FontSize="20"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        
        
    </StackLayout>
</ContentPage>
